# Overrides default settings for Production environment
include "application.conf"

play.mailer.mock = yes

db.default {
	driver = org.h2.Driver
	url = "jdbc:h2:./database;MODE=MySQL;AUTO_SERVER=TRUE;"
	username = sa
	password = ""
	jndiName=DefaultDS
}

jpa.default=defaultPersistenceUnit

custom.settings {
	initRedirectUrl = "/init"
	secureCookie = ""
	siteUrl = "http://localhost:9000"
	contactMail = "nash.rakuten@gmail.com"
	walletAddress = ""
	walletKey = "144f796249566a1ecf734e64b242f9360557e32e2f8013192715ef774099fa1e" //Not implemented to auto inject for security
	authKey = ""
	queueConsumerWaitTime = "10" // Thread wait time in minutes
	propertyFile="conf/app.properties" //from app root
}

# configuration of payment gateway
custom.settings.pgw {
	site = "https://www.coinpayments.net/api.php"
	ipnUrl = "http://54.248.204.67:8080/api/paycallback"
	ipnSecret = "$3CR3T"
	merchantId = "bd24e9a036c7a53456322a99fadb8184"
	publicKey = "0d46f764bff78134c6579917aecdac965bd646773e7cbab5d6287ca4bb593857"
	privateKey = "B238A57c83F18059E8da9d586c279369de5097c3fD1d7faC8c8002600E27ef3b"
}

# configuration of blockchain network
custom.settings.blockchain {
	client = "https://ropsten.infura.io/PjeAjCJIg6x8UuQflKnd"
	contractAddress = "0x877BacaC227Ea28a7736aBE5Fca55A62ede271BE"
    gasPrice = "21"
	gasLimit = "4700000"
	tokenDecimal = "2"
}

# configuration of token exchange rate
custom.settings.crypto.rate {
	BTC = "0.002"
	ETH = "0.02"
	LTCT = "0.002"
}

# configuration of currency activation
custom.settings.crypto.activation {
	BTC = true
	ETH = true
	LTCT = true //fake currency is not to be activated in production 
}

# configuration of bonus phases
custom.settings.bonus = [
   {  
      "phase":1,
      "startDate":"2018-04-23 09:01:02 +00:00",
      "bonus":50
   },
   {  
      "phase":2,
      "startDate":"2018-06-23 10:01:02 +00:00",
      "bonus":20
   },
   {  
      "phase":3,
      "startDate":"2018-07-23 10:01:02 +00:00",
      "bonus":0
   }
]
