# Overrides default settings for Production environment
include "application.conf"

play.mailer.mock = yes

# db.default {
#	driver = org.h2.Driver
#	url = "jdbc:h2:./database;MODE=MySQL;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=true;"
#	username = sa
#	password = ""
#	jndiName=DefaultDS
#}


db.default {
	driver = com.mysql.jdbc.Driver
	url = "jdbc:mysql://localhost:3306/ico-backend"
	username = "root"
	password = ""
	jndiName=DefaultDS
}

jpa.default=mysqlPersistenceUnit

custom.settings {
	initRedirectUrl = "/init"
	secureCookie = ""
	siteUrl = "http://localhost:9000"
	contactMail = "nash.rakuten@gmail.com"
	walletAddress = ""
	walletKey = "144f796249566a1ecf734e64b242f9360557e32e2f8013192715ef774099fa1e" //Not implemented to auto inject for security
	authKey = ""
	queueConsumerWaitTime = "10" // Thread wait time in minutes
	propertyFile="conf/app.properties" //from app root
}

# configuration of payment gateway
custom.settings.pgw {
	site = "https://www.coinpayments.net/api.php"
	ipnUrl = "http://localhost:8080/api/paycallback"
	ipnSecret = "q1w2e3r4t5y"
	merchantId = "db7bef15ec1cf08c8e61847f25fb7403"
	publicKey = "e3a1d6d9e598c3394f8daf6a35c97583c30efde7437838ec5616ab35a6ee8a08"
	privateKey = "3cC21684e2f9205De727a7c71065936c2d8212481Caf1f4a2a4fD2c6095a7999"
}

# configuration of blockchain network
custom.settings.blockchain {
	client = "https://ropsten.infura.io/PjeAjCJIg6x8UuQflKnd"
	contractAddress = "0x877BacaC227Ea28a7736aBE5Fca55A62ede271BE"
    gasPrice = "21"
	gasLimit = "4700000"
	tokenDecimal = "2"
}

# configuration of token exchange rate
custom.settings.crypto.rate {
	BTC = "0.003"
	ETH = "0.03"
	LTCT = "0.003"
}

# configuration of currency activation
custom.settings.crypto.activation {
	BTC = true
	ETH = true
	LTCT = true //fake currency is not to be activated in production 
}

# configuration of bonus phases
custom.settings.bonus = [
   {  
      "phase":1,
      "startDate":"2018-04-23 09:01:02 +00:00",
      "bonus":50
   },
   {  
      "phase":2,
      "startDate":"2018-06-23 10:01:02 +00:00",
      "bonus":20
   },
   {  
      "phase":3,
      "startDate":"2018-07-23 10:01:02 +00:00",
      "bonus":0
   }
]
